*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    background-color: rgb(28, 28, 83);

}
h3{
    color: rgb(0, 200, 245);
    font-size: 60px;
    text-align: center;
}

.switch{
    color: white;
    font-size: 50px;
}
.image-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 60px;
      
}
.image-gallery img{
    width: 100%;
    cursor: pointer;
}
.image-gallery img:hover{
    transform: scale(.8) rotate(25deg);
    border-radius: 20px;
    box-shadow: 0 32px 76px rgba(69,77,136,0.2);
    border: 20px double maroon;
    ;
}
.full-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 100;
}

.full-img img{
    width:90%;
    max-width: 500px;
}
.full-img span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
